<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio - Melvyn AKESSÉ</title>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Lato:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
        <link rel="stylesheet" href="styles/portfolio.css">
    </head>
<body>
    <header>
        <nav>
            <a href="index.html"><img src="img/logo.png" alt="Logo" class="logo"></a>
            <a href="index.html">Accueil</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <h1>Mon Portfolio</h1>
        <div class="portfolio-grid">
            <a href="https://github.com/Selefin/OblivionRAT" class="project-card">
                <img src="img/malware.jpg" alt="Projet Oblivion RAT">
                <h2>OblivionRAT</h2>
                Logiciel de contrôle à distance
            </a>
            <a href="https://github.com/Selefin/Mr.Pepito" class="project-card">
                <img src="img/discord.jpg" alt="Projet Mr.Pepito">
                <h2>Mr.Pepito</h2>
                Bot Discord
            </a>
            <a href="https://github.com/Selefin/LiveWeather-Minecraft-mod" class="project-card">
                <img src="img/liveweather.png" alt="Projet LiveWeather">
                <h2>LiveWeather</h2>
                Mod Minecraft
            </a>
            <a href="https://github.com/Selefin/ConnectFour-AI" class="project-card">
                <img src="img/connect4.jpg" alt="Projet Connect 4">
                <h2>ConnectFour-AI</h2>
                Jeu de puissance 4 avec de l'Intelligence Artificielle
            </a>
            <a href="https://github.com/Selefin/Portfolio" class="project-card">
                <img src="img/portfolio.png" alt="Projet Portfolio">
                <h2>Portfolio</h2>
                Site web personnel
            </a>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="social-links">
                <a href="https://www.linkedin.com/in/melvyn-akess%C3%A9/" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/Selefin" aria-label="GitHub"><i class="fab fa-github"></i></a>
                <a href="https://x.com/MelvynAkesse" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
            </div>
            
            <div class="legal">
                © 2025 Melvyn AKESSÉ - Tous droits réservés
            </div>
        </div>
    </footer>
</body>
</html>